[pytest]
DJANGO_SETTINGS_MODULE = generic_plus.tests.settings
addopts = --tb=short --create-db
django_find_project = false
python_files = tests.py test_*.py *_tests.py
pythonpath = .
testpaths = generic_plus/tests
