[tox]
envlist =
    py{27,34}-dj18
    py{27,36}-dj111
    py36-dj20
    py36-dj21

[testenv]
commands =
    python runtests.py {posargs} --noinput
passenv =
    DATABASE_URL
deps =
    lxml
    dj-database-url
    dj18: Django>=1.8,<1.8.99
    dj111: Django>=1.11a1,<1.11.99
    dj20: Django>=2.0.0,<2.0.99
    dj21: https://github.com/django/django/archive/master.tar.gz
