[tox]
envlist =
    py{37,38,39}-dj22
    py{37,38,39,310}-dj32
    py{38,39,310,311}-dj42

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
DJANGO =
    2.2: dj22
    3.2: dj32
    4.2: dj42

[testenv]
commands =
    python runtests.py {posargs} --noinput
passenv =
    DATABASE_URL
deps =
    lxml
    dj22: dj-database-url==0.5.0
    !dj22: dj-database-url
    dj22: Django>=2.2,<3.0
    dj32: Django>=3.2,<4.0
    dj42: Django>=4.2,<5.0
