[tox]
envlist = py27-django{14,15,16,17,18,19},py34-django{15,16,17,18,19}

[testenv]
commands =
    python runtests.py
deps =
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.7.99
    django18: Django>=1.8,<1.8.99
    django19: Django>=1.9b1,<1.9.99
    django{14,15}: django-discover-runner
