[tox]
envlist =  py{27,36}-dj{18,19,110}

[testenv]
commands =
    python runtests.py {posargs}
deps =
    lxml
    dj18: Django>=1.8,<1.8.99
    dj19: Django>=1.9b1,<1.9.99
    dj110: Django>=1.10a1,<1.10.99
