[tox]
envlist =
    py{27,37}-dj111
    py37-dj{20,21,22,30}

[testenv]
commands =
    python runtests.py {posargs} --noinput
passenv =
    DATABASE_URL
deps =
    six>=1.15
    lxml
    dj-database-url
    dj111: Django>=1.11.25,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.0,<2.1
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
